PORT=4000
ADMIN_PASSWORD=
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=airboss
UPLOADS_DIRECTORY=static/uploads
PUBLIC_HOST=http://localhost:4000
SENDGRID_API_KEY=
SENDGRID_FROM=
SECRET=
CLIENT_ID=
CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
REACT_APP_PAYPAL_EMAIL=
REACT_APP_PAYPAL_PASSWORD=
REACT_APP_PAYPAL_CLIENTID=
